server.port=8888
spring.application.name=hello-server
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka

book.name=spring cloud
book.author=niejing
book.desc=${book.author} is writing ${book.name}